[ req ]
default_keyfile        = key.pem
distinguished_name     = req_distinguished_name
req_extensions         = v3_ca
prompt = no

[ req_distinguished_name ]
C                      = NL
ST                     = North Holland
L                      = Amsterdam
O                      = VU Amsterdam 
OU                     = Faculty of Science 
CN                     = Zhiyang Wang 
emailAddress           = ywa227@student.vu.nl 

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = critical, CA:true
